<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            align-items: center;
            position:relative;
            width:50%;
            display:inline-flex;
           justify-content: space-between;
        }
        header .portfolio{
            margin-left: 20%;
            font-size:50px;
            margin-top:10px;
            color:deeppink;
        }
        ul{
            list-style-type: none;
            display:inline-flex;
            margin-left:40%;
            
        }
        ul li{
            margin-right:20%;
        }
        ul li a{
            text-decoration: none;
            font-size: 25px;
            font-weight:bold;
        }
        footer .pink {
           position: relative;
           left:58%;
          bottom:100px;
        }
        footer .girl{
            position:relative ;
            left:30%;
        }
        
        nav{
            position:relative;
            top:150px;
            left:60px;
        }
        nav h2{
            font-size: 40px;
        }
       nav p{
        padding-top: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
    }
    nav a{
        position: relative;
       top:20px;
       padding: 8px;
        text-decoration: none;
      background-color: deeppink;
        color: black;
        font-weight: bold;
        border-radius: 7px;
    }
    footer .second:hover{
        transform: scaleX(3);
    }
   
    </style>
</head>
<body>
    <header>
        <div class="portfolio">
            <h1>Portfolio</h1>
        </div>
     
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Hire</a></li>
            </ul>

    </header>
   
    <nav>
        <h2>Hi, I am Abarna</h2>
        <p>
            This is my official Portfolio website to shows all<br>
            details and skills download cv
        </p>
        <a href="../images/cvexample.png" target="_blank">Download CV</a>
    </nav>
    <footer>
        <img src="../images/pinkcircle.png" class="pink" height="40%" width="40%" class="first" >
        <img src="../images/girl.webp" class="girl" height="15%" width="15%" class="second">
    </footer>
    
</body>
</html>